cloud.aws.credentials.accessKey=AKIATDIH557IGBLDF6PU
cloud.aws.credentials.secretKey=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
cloud.aws.region.static=eu-north-1
cloud.aws.queue.uri=https://sqs.eu-north-1.amazonaws.com/213154394064/second-queue

# Important(disables the automatic detection of the AWS CloudFormation stack, which includes the instance ID detection. This can be a valid approach, especially if your application is not running on an EC2 instance )
cloud.aws.stack.auto=false 
cloud.aws.bucket-name=3kt-bucket

spring.datasource.url=jdbc:postgresql://localhost:5432/sqs-publisher-consumer
spring.datasource.username=postgres
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

